01. Create Database

CREATE DATABASE [Minions]
---------------------------------------------------------

02. Create Tables

CREATE TABLE [Minions] (
[Id] INT PRIMARY KEY,
[Name] NVARCHAR (50) NOT NULL,
[Age] INT NOT NULL    
)

CREATE TABLE [Towns] (
[Id] INT PRIMARY KEY,
[Name] NVARCHAR (50) NOT NULL  
)
---------------------------------------------------------

03. Alter Minions Table

ALTER TABLE [Minions] 
ADD [TownId] INT FOREIGN KEY REFERENCES [Towns]([Id]) NOT NULL      - променяме таблицата Minions, като добавяме нова колона с Foreign Key, сочещ към Towns-Id
---------------------------------------------------------

04. Insert Records in Both Tables

INSERT INTO [Towns] ([Id], [Name])
VALUES 
(1, 'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna')

ALTER TABLE [Minions]          - Променяме таблицата, колона Age - връщаме стойността да е NULL
ALTER COLUMN [Age] INT NULL

INSERT INTO [Minions] ([Id], [Name],[Age], [TownId])
VALUES 
(1, 'Kevin', 22, 1),
(2, 'Bob', 15, 3),
(3, 'Steward', NULL, 2)
---------------------------------------------------------

SELECT * FROM [Towns]
SELECT [Name], [Age] FROM [Minions]
---------------------------------------------------------

05. Truncate Table Minions

TRUNCATE TABLE [Minions]   - изтрива всички записи от таблицата (занулява я)
---------------------------------------------------------

06. Drop All Tables  - изтриване на всички таблици

DROP TABLE [Minions]
DROP TABLE [Towns]
---------------------------------------------------------

07. Create Table People

CREATE TABLE [People] (
[Id] INT PRIMARY KEY IDENTITY,
[Name] NVARCHAR (200) NOT NULL,
[Picture] VARBINARY (MAX), CHECK (DATALENGTH([Picture]) <=2000000),
[Height] DECIMAL (3,2),
[Weight] DECIMAL (5,2),
[Gender] CHAR (1) NOT NULL, CHECK ([Gender]='m'OR [Gender]='f'),
[Birhtdate] DATE NOT NULL,
[Biography] NVARCHAR (MAX)
)

INSERT INTO [People]([Name], [Height], [Weight], [Gender], [Birhtdate] )
VALUES
('Pesho', 1.77, 75.2, 'm', '1998-05-25'),
('Gosho', NULL, NULL, 'm', '1997-11-05'),
('Maria', 1.65, 42.2, 'f', '1998-06-27'),
('Viki', NULL, NULL, 'f', '1986-02-02'),
('Vancho', 1.69, 77.8, 'm', '1999-03-03')

---------------------------------------------------------

08. Create Table Users

CREATE TABLE [Users]
(
[Id] BIGINT PRIMARY KEY IDENTITY (1,1),
[Username] VARCHAR (30) UNIQUE NOT NULL,
[Password] VARCHAR (26) NOT NULL,
[ProfilePicture] VARBINARY (8000),
[LastLoginTime] TIME,
[IsDeleted] BIT
)

INSERT INTO [Users] ([Username], [Password],[LastLoginTime], [IsDeleted] )
VALUES
('Pesho', 'pass1234', '21:21:01', 'false' ),
('Gosho', 'pass12e2',  '20:21:01', 'true' ),
('Maria', 'passdasa', '21:03:01', 'true' ),
('Viki', 'passdwi8',  '12:21:01', 'false' ),
('Vancho', '2e32daa', '11:21:01', 'true' )

---------------------------------------------------------

09. Change Primary Key

ALTER TABLE [Users]                                - променяме структурата на таблицата
DROP CONSTRAINT PK__Users__3214EC071BD4AF3B        - изтриваме пъвичния ключ с това име

ALTER TABLE [Users]
ADD CONSTRAINT PK_Users_Complex
PRIMARY KEY ([Id], [Username])         -първичния ключ е комбинация от Id и Username