01. Create Database

CREATE DATABASE [Minions]
---------------------------------------------------------

02. Create Tables

CREATE TABLE [Minions] (
[Id] INT PRIMARY KEY,
[Name] NVARCHAR (50) NOT NULL,
[Age] INT NOT NULL    
)

CREATE TABLE [Towns] (
[Id] INT PRIMARY KEY,
[Name] NVARCHAR (50) NOT NULL  
)
---------------------------------------------------------

03. Alter Minions Table

ALTER TABLE [Minions] 
ADD [TownId] INT FOREIGN KEY REFERENCES [Towns]([Id]) NOT NULL      - променяме таблицата Minions, като добавяме нова колона с Foreign Key, сочещ към Towns-Id
---------------------------------------------------------

04. Insert Records in Both Tables

INSERT INTO [Towns] ([Id], [Name])
VALUES 
(1, 'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna')

ALTER TABLE [Minions]          - Променяме таблицата, колона Age - връщаме стойността да е NULL
ALTER COLUMN [Age] INT NULL

INSERT INTO [Minions] ([Id], [Name],[Age], [TownId])
VALUES 
(1, 'Kevin', 22, 1),
(2, 'Bob', 15, 3),
(3, 'Steward', NULL, 2)
---------------------------------------------------------

SELECT * FROM [Towns]
SELECT [Name], [Age] FROM [Minions]
---------------------------------------------------------

05. Truncate Table Minions

TRUNCATE TABLE [Minions]   - изтрива всички записи от таблицата (занулява я)
---------------------------------------------------------

06. Drop All Tables  - изтриване на всички таблици

DROP TABLE [Minions]
DROP TABLE [Towns]
---------------------------------------------------------

07. Create Table People

CREATE TABLE [People] (
[Id] INT PRIMARY KEY IDENTITY,
[Name] NVARCHAR (200) NOT NULL,
[Picture] VARBINARY (MAX), CHECK (DATALENGTH([Picture]) <=2000000),
[Height] DECIMAL (3,2),
[Weight] DECIMAL (5,2),
[Gender] CHAR (1) NOT NULL, CHECK ([Gender]='m'OR [Gender]='f'),
[Birhtdate] DATE NOT NULL,
[Biography] NVARCHAR (MAX)
)

INSERT INTO [People]([Name], [Height], [Weight], [Gender], [Birhtdate] )
VALUES
('Pesho', 1.77, 75.2, 'm', '1998-05-25'),
('Gosho', NULL, NULL, 'm', '1997-11-05'),
('Maria', 1.65, 42.2, 'f', '1998-06-27'),
('Viki', NULL, NULL, 'f', '1986-02-02'),
('Vancho', 1.69, 77.8, 'm', '1999-03-03')

---------------------------------------------------------

08. Create Table Users

CREATE TABLE [Users]
(
[Id] BIGINT PRIMARY KEY IDENTITY (1,1),
[Username] VARCHAR (30) UNIQUE NOT NULL,
[Password] VARCHAR (26) NOT NULL,
[ProfilePicture] VARBINARY (8000),
[LastLoginTime] TIME,
[IsDeleted] BIT
)

INSERT INTO [Users] ([Username], [Password],[LastLoginTime], [IsDeleted] )
VALUES
('Pesho', 'pass1234', '21:21:01', 'false' ),
('Gosho', 'pass12e2',  '20:21:01', 'true' ),
('Maria', 'passdasa', '21:03:01', 'true' ),
('Viki', 'passdwi8',  '12:21:01', 'false' ),
('Vancho', '2e32daa', '11:21:01', 'true' )

---------------------------------------------------------

09. Change Primary Key

ALTER TABLE [Users]                                - променяме структурата на таблицата
DROP CONSTRAINT PK__Users__3214EC071BD4AF3B        - изтриваме пъвичния ключ с това име

ALTER TABLE [Users]
ADD CONSTRAINT PK_Users_Complex
PRIMARY KEY ([Id], [Username])         -първичния ключ е комбинация от Id и Username

---------------------------------------------------------

10. Add Check Constraint

ALTER TABLE [Users]
ADD CONSTRAINT Check_Password_Length CHECK (DATALENGTH([Password]) >= 5);

---------------------------------------------------------

11. Set Default Value of a Field

ALTER TABLE [Users]
ADD CONSTRAINT Default_Current_Time DEFAULT GETDATE() FOR [LastLoginTime] 

---------------------------------------------------------

12. Set Unique Field

ALTER TABLE [Users]
DROP CONSTRAINT PK_Users_Complex
ALTER TABLE [Users]
ADD CONSTRAINT Pk_Id PRIMARY KEY ([Id])
ALTER TABLE [Users]
ADD CONSTRAINT Check_Username_Length CHECK (DATALENGTH(Username) >= 3)

---------------------------------------------------------

13. Movies Database

CREATE DATABASE [Movies]

CREATE TABLE [Directors] (
[Id] INT PRIMARY KEY IDENTITY NOT NULL,
[DirectorName] VARCHAR (255),
[Notes] VARCHAR (MAX)
);

INSERT INTO [Directors] ([DirectorName], [Notes])
VALUES
		('Guy Richie', 'Makes good movies'),
		('Woodie Alan', 'Makes bad movies'),
		('Pesho', NULL),
		('Gosho', NULL),
		('Ivana', 'Makes good movies')


CREATE TABLE [Genres] (
[Id] INT PRIMARY KEY IDENTITY NOT NULL,
[GenreName] VARCHAR (255),
[Notes] VARCHAR (MAX)
);

INSERT INTO [Genres] ([GenreName], [Notes])
VALUES
		('romantic', 'Loves'),
		('drama', 'bad movie'),
		('horror', 'really scarry'),
		('comedy', 'funny'),
		('criminal', 'interesting')

CREATE TABLE [Categories] (
[Id] INT PRIMARY KEY IDENTITY NOT NULL,
[CategoryName] VARCHAR (255),
[Notes] VARCHAR (MAX)
);

INSERT INTO [Categories] ([CategoryName], [Notes])
VALUES
		('Category 1', '1'),
		('Category 2', '2'),
		('Category 3', NULL),
		('Category 4', NULL),
		('Category 5', '5')


CREATE TABLE [Movies] (
[Id] INT IDENTITY NOT NULL,
[Title] VARCHAR (50),
[DirectorId] INT FOREIGN KEY REFERENCES [Directors]([Id]),
[CopyrightYear] SMALLINT,
[Length] FLOAT,
[GenreId] INT FOREIGN KEY REFERENCES [Genres]([Id]),
[CategoryId] INT FOREIGN KEY REFERENCES Categories([Id]),
[Rating] DECIMAL (3,1),
[Notes] VARCHAR (MAX)
);

INSERT INTO [Movies] ([Title], [DirectorId], [CopyrightYear], [Length], [GenreId], [CategoryId], [Rating], [Notes])
VALUES
		('Die hard', 2, NULL, 1.87, 1, 1, 5.4, '....'),
		('Rocky 2', 1, 1987, 1.6, 3, 3, 5.3, 'asakljk'),
		('Han Asparuh', 4, 1983, 2.67, 2, 2, 5.2, NULL),
		('Toplo', 3, 1976, 1.56, 5, 4, 5.5, 'ddde'),
		('Nai-dobriqt', 5, 1971, 1.47, 4, 5, 5, '...e.e.')

SELECT * FROM [Movies]

---------------------------------------------------------

14. Car Rental Database

CREATE DATABASE [CarRental]

CREATE TABLE [Categories] (
[Id] INT IDENTITY PRIMARY KEY,
[CategoryName] VARCHAR(50) NOT NULL,
[DailyRate] DECIMAL (7, 2),
[WeeklyRate] DECIMAL (7, 2),
[MonthlyRate] DECIMAL (7, 2),
[WeekendRate] DECIMAL (7, 2)
)

INSERT INTO [Categories]([CategoryName], [DailyRate], [WeeklyRate], [MonthlyRate], WeekendRate)
VALUES
	('Category1', NULL, NULL, NULL, NULL),
	('Category2', 1.5, 2.88, 4.1, 5),
	('Category3', 2.0, 4.2, 1.1, NULL)


CREATE TABLE [Cars] (
[Id] INT IDENTITY PRIMARY KEY,
[PlateNumber] VARCHAR(8) NOT NULL,
[Manufacturer] VARCHAR (50) NOT NULL,
[Model] VARCHAR (50) NOT NULL,
[CarYear] SMALLINT NOT NULL,
[CategoryId] INT FOREIGN KEY REFERENCES [Categories]([Id]),
[Doors] SMALLINT,
[Picture] VARBINARY(8000),
[Condition] VARCHAR(50),
[Available] BIT NOT NULL
)

INSERT INTO [Cars] ([PlateNumber], [Manufacturer], [Model], [CarYear], 
[CategoryId], [Doors], [Picture], [Condition], [Available])
VALUES
('PA4344AB', 'Ford', 'Fiesta', 1996, 2, 5, NULL, 'Good', 0),
('CA4344AB', 'Ford', 'Mondeo', 1998, 1, 5, NULL, 'Bad', 0),
('CM4344AB', 'Ford', 'Focus', 2005, 3, 5, NULL, 'Super', 1)

CREATE TABLE [Employees] (
[Id] INT IDENTITY PRIMARY KEY,
[FirstName] VARCHAR (50),
[LastName] VARCHAR (50),
[Title] VARCHAR (50),
[Notes] VARCHAR(MAX)
)

INSERT INTO [Employees] ([FirstName], [LastName], [Title], [Notes])
VALUES 
('Ivo', 'Toshev', 'some', NULL),
('Andrei', 'Hristov', 'some2', NULL),
('Simo', 'Todorov', 'some3', NULL)

CREATE TABLE [Customers] (
[Id] INT IDENTITY PRIMARY KEY,
[DriverLicenseNumber] VARCHAR (30),
[FullName] VARCHAR (100),
[Address] VARCHAR (250),
[City] VARCHAR(50),
[ZIPCode] VARCHAR(8),
[Notes] VARCHAR (MAX)
)

INSERT INTO [Customers] ([DriverLicenseNumber], [FullName], [Address], [City], [ZIPCode], [Notes])
VALUES 
('pec1234', 'Tosho Toshev', 'ul. Zdravec', NULL, 4400, NULL),
('pec3221', 'Tosho Ivanov', 'ul. Edelvais', NULL, 3200, 'dwndsks'),
('pec9204', 'Ivo Hristov', 'ul. Snejanka', NULL, 2450, NULL)

CREATE TABLE [RentalOrders] (
[Id] INT IDENTITY PRIMARY KEY,
[EmployeeId] INT FOREIGN KEY REFERENCES [Employees]([Id]),
[CustomerId] INT FOREIGN KEY REFERENCES Customers([Id]),
[CarId] INT FOREIGN KEY REFERENCES [Cars]([Id]),
[TankLevel] FLOAT(2),
[KilometrageStart] INT NOT NULL,
[KilometrageEnd] INT NOT NULL,
[TotalKilometrage] INT NOT NULL,
[StartDate] DATETIME2 NOT NULL,
[EndDate] DATETIME2 NOT NULL,
[TotalDays] SMALLINT NOT NULL,
[RateApplied] DECIMAL(7,2),
[TaxRate] DECIMAL (5,2),
[OrderStatus] VARCHAR (50),
[Notes] VARCHAR (MAX)
)

INSERT INTO [RentalOrders]([EmployeeId], [CustomerId], [CarId], [TankLevel], [KilometrageStart], [KilometrageEnd],
[TotalKilometrage], [StartDate], [EndDate], [TotalDays], [RateApplied], [TaxRate], [OrderStatus], [Notes])
VALUES
	(1,3,2, NULL, 266487, 267100, 267100-266487, '06/15/2021', '06/19/2021', 4, 1.47, 9.00, 1, NULL),
	(2,2, 3, 18.40, 26800, 27200, 27200-26800, '06/15/2021', '06/17/2021', 3, 2.11, 9.00, 1, NULL),
	(3,1,1, 45, 4400, 5640, 5640-4400, '06/15/2021', '06/20/2021', 5, 4.1, 9.00, 1, NULL)

---------------------------------------------------------

15. Hotel Database

CREATE DATABASE [Hotel]

CREATE TABLE Employees(
	Id INT IDENTITY,
	FirstName VARCHAR(50) NOT NULL,
	LastName VARCHAR(50) NOT NULL,
	Title VARCHAR(4),
	Notes VARCHAR(MAX)
	CONSTRAINT PK_EmployeeId PRIMARY KEY (Id)
)

INSERT INTO Employees (FirstName, LastName)
	VALUES ('Zack','Stevenson'),
		   ('Marc','Cubert'),
		   ('Elaine','Jameson')

CREATE TABLE Customers(
	AccountNumber VARCHAR(100),
	FirstName VARCHAR(50) NOT NULL,
	LastName VARCHAR(50) NOT NULL,
	PhoneNumber VARCHAR(20) NOT NULL,
	EmergencyName VARCHAR(200),
	EmergencyNumber VARCHAR(20),
	Notes VARCHAR(MAX)
	CONSTRAINT PK_CustomerAccountNumber PRIMARY KEY (AccountNumber)
)

INSERT INTO Customers (AccountNumber, FirstName, LastName, PhoneNumber)
	VALUES ('AG024412','Bard','Rubenson','+85224664'),
		   ('FR021148','Zita','Patries','+53669544123'),
		   ('BG002114','Elena','Milkova','+35988664911')

CREATE TABLE RoomStatus(
	[Status] VARCHAR(50),
	Notes VARCHAR(MAX)
	CONSTRAINT PK_RoomStatus PRIMARY KEY ([Status])
)

INSERT INTO RoomStatus ([Status])
	VALUES ('Free'),
		   ('Occupied'),
		   ('Ongoing renovation')

CREATE TABLE RoomTypes(
	[Type] VARCHAR(50),
	Notes VARCHAR(MAX)
	CONSTRAINT PK_RoomType PRIMARY KEY ([Type])
)

INSERT INTO RoomTypes ([Type])
	VALUES ('Single'),
		   ('Family'),
		   ('Appartament')

CREATE TABLE BedTypes(
	[Type] VARCHAR(50),
	Notes VARCHAR(MAX)
	CONSTRAINT PK_BedType PRIMARY KEY ([Type])
)

INSERT INTO BedTypes ([Type])
	VALUES ('Single'),
		   ('2Persons'),
		   ('Sofa')

CREATE TABLE Rooms(
	Number VARCHAR(3),
	RoomType VARCHAR(50) NOT NULL,
	BedType VARCHAR(50) NOT NULL,
	Rate DECIMAL (5,2) NOT NULL,
	RoomStatus VARCHAR(50) NOT NULL,
	Notes VARCHAR(MAX)
	CONSTRAINT PK_RoomNumber PRIMARY KEY (Number),
	CONSTRAINT FK_RoomType FOREIGN KEY (RoomType)
		REFERENCES RoomTypes ([Type]),
	CONSTRAINT FK_BedType FOREIGN KEY (BedType)
		REFERENCES BedTypes ([Type]),
	CONSTRAINT FK_RoomStatus FOREIGN KEY (RoomStatus)
		REFERENCES RoomStatus ([Status])
)

INSERT INTO Rooms (Number, RoomType, BedType, Rate, RoomStatus)
	VALUES ('302', 'Single', 'Single', 20.5, 'Occupied'),
		   ('101', 'Family', '2Persons', 0.0, 'Free'),
		   ('202', 'Appartament', 'Sofa', 100.5, 'Ongoing renovation')

CREATE TABLE Payments(
	Id INT IDENTITY,
	EmployeeId INT NOT NULL,
	PaymentDate DATETIME,
	AccountNumber VARCHAR(100),
	FirstDateOccupied DATETIME NOT NULL,
	LastDateOccupied DATETIME NOT NULL, 
	TotalDays INT NOT NULL,
	AmountCharged DECIMAL (7,2) NOT NULL ,
	TaxRate DECIMAL (5,2) NOT NULL,
	TaxAmount DECIMAL (5,2) NOT NULL,
	PaymentTotal DECIMAL (8,2) NOT NULL,
	Notes VARCHAR(MAX)
	CONSTRAINT PK_PaymentId PRIMARY KEY (Id),
	CONSTRAINT FK_EmployeeId FOREIGN KEY (EmployeeId)
		REFERENCES Employees (Id)
)

INSERT INTO Payments (EmployeeId, FirstDateOccupied, LastDateOccupied,
			TotalDays, AmountCharged, TaxRate, TaxAmount, PaymentTotal)
	VALUES (1, '2023-12-10', '2023-12-12', 2, 200.6, 2.3, 10, 1500.3),
		   (2, '2023-12-10', '2023-12-13', 3, 300.6, 2.3, 30, 1600.3),
		   (3, '2023-12-10', '2023-12-14', 4, 400.6, 2.3, 40, 1700.3)

CREATE TABLE Occupancies(
	Id INT IDENTITY,
	EmployeeId INT FOREIGN KEY REFERENCES Employees(Id) NOT NULL,
	DateOccupied DATETIME NOT NULL,
	AccountNumber VARCHAR(100) NOT NULL,
	RoomNumber VARCHAR(3) NOT NULL,
	RateApplied DECIMAL (5,2) NOT NULL,
	PhoneCharge VARCHAR(20),
	Notes VARCHAR(MAX)
	CONSTRAINT PK_OccupancyId PRIMARY KEY (Id),
	CONSTRAINT FK_AccountNumber FOREIGN KEY (AccountNumber)
		REFERENCES Customers (AccountNumber),
	CONSTRAINT FK_RoomNumber FOREIGN KEY (RoomNumber)
		REFERENCES Rooms (Number)
)

INSERT INTO Occupancies (EmployeeId, DateOccupied, AccountNumber, RoomNumber,
						 RateApplied)
		VALUES  (1, '2023-12-10', 'AG024412', '202', 20.5),
				(2, '2023-12-10', 'FR021148', '101', 30.5),
				(3, '2023-12-10', 'BG002114', '302', 0.05)
---------------------------------------------------------

16-18. Create SoftUni Database

CREATE DATABASE SoftUni

CREATE TABLE Towns (
Id INT IDENTITY PRIMARY KEY, 
[Name] VARCHAR (50) NOT NULL
);

INSERT INTO Towns([Name])
VALUES 
		('Sofia'),
		('Plovdiv'),
		('Varna'),
		('Burgas');


CREATE TABLE Addresses (
Id INT IDENTITY PRIMARY KEY, 
AddressText VARCHAR (100) NOT NULL,
TownId INT FOREIGN KEY REFERENCES Towns(Id) NOT NULL
);

CREATE TABLE Departments (
Id INT IDENTITY PRIMARY KEY, 
[Name] VARCHAR (50) NOT NULL
)

INSERT INTO Departments([Name])
VALUES 
		('Engineering'),
		('Sales'),
		('Marketing'),	
		('Software Development'),
		('Quality Assurance');

CREATE TABLE Employees(
Id INT IDENTITY PRIMARY KEY, 
FirstName VARCHAR(50) NOT NULL,
MiddleName VARCHAR(50) NOT NULL,
LastName VARCHAR(50) NOT NULL,
JobTitle VARCHAR(30) NOT NULL,
DepartmentId INT FOREIGN KEY REFERENCES Departments(Id) NOT NULL,
HireDate DATETIME2 NOT NULL,
Salary DECIMAL (7,2) NOT NULL,
AddressId INT FOREIGN KEY REFERENCES Addresses(Id) 
)

INSERT INTO Employees(FirstName, MiddleName, LastName, JobTitle, DepartmentId, HireDate, Salary)
VALUES
		('Ivan', 'Ivanov', 'Ivanov', '.NET Developer', 4, '2013-02-01', 3500.00),
		('Petar', 'Petrov', 'Petrov', 'Senior Engineer', 1, '2004-03-02', 4000.00),
		('Maria', 'Petrova', 'Ivanova', 'Intern', 5, '2016-08-28', 525.25),
		('Georgi', 'Teziev', 'Ivanov', 'CEO', 2, '2007-12-09', 3000.00),
		('Peter', 'Pan', 'Pan', 'Intern', 3, '2016-08-28', 599.88);
---------------------------------------------------------

19. Basic Select All Files

SELECT * FROM Towns;
SELECT * FROM Departments;
SELECT * FROM Employees;
---------------------------------------------------------

20. Basic Select All Files and Order Them

SELECT * FROM Towns 
	ORDER BY [Name]

SELECT * FROM Departments
	ORDER BY [Name]

SELECT * FROM Employees
	ORDER BY Salary DESC
---------------------------------------------------------

20. Basic Select Some Fields

SELECT [Name] FROM Towns 
	ORDER BY [Name]

SELECT [Name] FROM Departments
	ORDER BY [Name]

SELECT FirstName, LastName, JobTitle, Salary FROM Employees
	ORDER BY Salary DESC
