01. Create Database

CREATE DATABASE [Minions]
---------------------------------------------------------

02. Create Tables

CREATE TABLE [Minions] (
[Id] INT PRIMARY KEY,
[Name] NVARCHAR (50) NOT NULL,
[Age] INT NOT NULL    
)

CREATE TABLE [Towns] (
[Id] INT PRIMARY KEY,
[Name] NVARCHAR (50) NOT NULL  
)
---------------------------------------------------------

03. Alter Minions Table

ALTER TABLE [Minions] 
ADD [TownId] INT FOREIGN KEY REFERENCES [Towns]([Id]) NOT NULL      - променяме таблицата Minions, като добавяме нова колона с Foreign Key, сочещ към Towns-Id
---------------------------------------------------------

04. Insert Records in Both Tables

INSERT INTO [Towns] ([Id], [Name])
VALUES 
(1, 'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna')

ALTER TABLE [Minions]          - Променяме таблицата, колона Age - връщаме стойността да е NULL
ALTER COLUMN [Age] INT NULL

INSERT INTO [Minions] ([Id], [Name],[Age], [TownId])
VALUES 
(1, 'Kevin', 22, 1),
(2, 'Bob', 15, 3),
(3, 'Steward', NULL, 2)
---------------------------------------------------------

SELECT * FROM [Towns]
SELECT [Name], [Age] FROM [Minions]
---------------------------------------------------------

05. Truncate Table Minions

TRUNCATE TABLE [Minions]   - изтрива всички записи от таблицата (занулява я)
---------------------------------------------------------

05. Drop All Tables  - изтриване на всички таблици

DROP TABLE [Minions]
DROP TABLE [Towns]
