00. Demo

 SELECT JobTitle
	AVG (Salary)
     AS AverageSalary,
        COUNT (EmployeeID)
     AS WorkerCount
   FROM Employees
GROUP BY JobTitle
 HAVING AVG (Salary) > 20000

---------------------------------------------------------------------------------------------
01. Employee Address

    SELECT TOP 5
	       e.EmployeeID,
           e.JobTitle,
           e.AddressID,
           a.AddressText
      FROM Employees 
	    AS e 
 LEFT JOIN Addresses -- използваме LEFT JOIN, защото в таблицата Employees в колоната AddressID е зададено NULL 
                     -- и е възможно да изпуснем работник, който не е въвел адрес
	    AS a 
	    ON e.AddressID = a.AddressID
  ORDER BY e.AddressID

-------------------------------------------------------------------------------------------------

02. Addresses with Towns

SELECT TOP 50
       e.FirstName,
       e.LastName,
       t.[Name] AS Town,
       a.AddressText
  FROM Employees AS e
  LEFT JOIN Addresses AS a ON e.AddressID = a.AddressID
  LEFT JOIN Towns AS t ON a.TownID= t.TownID
ORDER BY e.FirstName,
         e.LastName

------------------------------------------------------------------------------------------------

03. Sales Employee

SELECT 
        e.EmployeeID,
	e.FirstName,
	e.LastName,
	d.[Name] AS DepartmentName
   FROM Employees AS e JOIN Departments AS d 
     ON e.DepartmentID = d.DepartmentID 
    AND d.[Name] = 'Sales'
ORDER BY e.EmployeeID

--------------------------------------------------------------------------------------------------

04. Employee Departments

SELECT TOP 5
       e.EmployeeId,
	   e.FirstName,
	   e.Salary,
	   d.[Name] AS DepartmentName
  FROM Employees AS e
  JOIN Departments AS d ON e.DepartmentID = d.DepartmentID 
   AND e.Salary > 15000
ORDER BY e.DepartmentID 

--------------------------------------------------------------------------------------------------

05. Employees Without Project

 SELECT TOP 3
	  e.EmployeeID,
	  e.FirstName
     FROM Employees AS e
LEFT JOIN EmployeesProjects AS ep 
       ON e.EmployeeID = ep.EmployeeID
    WHERE ep.ProjectID IS NULL
 ORDER BY e.EmployeeID

 -- използваме LEFT JOIN с идеята, че ако работника няма проект, в дясната таблица
 -- за номер на проект ще се изпише NULL, дори по условие да е зададено,
 -- че там е NOT NULL. С LEFT JOIN се показва, че там няма запис, който да има връза с лявата таблица

-------------------------------------------------------------------------------------------------

06. Employees Hired After

SELECT 
	 e.FirstName,
	 e.LastName,
	 e.HireDate,
	 d.[Name] AS DeptName
FROM Employees AS e
JOIN Departments AS d ON e.DepartmentID = d.DepartmentID 
AND e.HireDate > 1999-01-01
AND d.[Name] IN ('Sales', 'Finance')
ORDER BY e.HireDate

--------------------------------------------------------------------------------------------------

07. Employees With Project

SELECT TOP 5
	 e.EmployeeID,
	 e.FirstName,
	 p.[Name] AS ProjectName
FROM EmployeesProjects AS ep
JOIN Employees AS e ON ep.EmployeeID = e.EmployeeID
JOIN Projects AS p ON ep.ProjectID = p.ProjectID
WHERE p.StartDate > '2002-08-13' AND p.EndDate IS NULL
ORDER BY e.EmployeeID

------------------------------------------------------------------------------------------------

08. Employee 24

SELECT 
	 e.EmployeeID,
	 e.FirstName,	
	 CASE 
	       WHEN YEAR(p.[StartDate]) >= 2005 THEN NULL
           ELSE p.[Name]
	 END 
	 AS ProjectName	 
FROM EmployeesProjects AS ep
JOIN Employees AS e ON ep.EmployeeID = e.EmployeeID
JOIN Projects AS p ON ep.ProjectID = p.ProjectID
WHERE e.EmployeeID=24 

-----------------------------------------------------------------------------------------------

09. Employee Manager