01. Employees with Salary Above 35000

USE SoftUniLab
GO

-- в Judge не пишем CREATE OR ALTER, защото не го приема, пишем само CREATE PROCEDURE
CREATE OR ALTER PROCEDURE usp_GetEmployeesSalaryAbove35000
              AS
	   BEGIN
		SELECT
		       FirstName,
		       LastName
		       FROM Employees
		       WHERE Salary > 35000		  
             END

EXEC dbo.usp_GetEmployeesSalaryAbove35000  -- по този начин извикваме изпълнението на процедурата
-------------------------------------------------------------------------------------------------