01. Find Names of All Employees by First Name
 
-- method 1
SELECT
	  FirstName,
	  LastName
 FROM Employees
WHERE LEFT(FirstName, 2) = 'Sa';

 -- method 2
 SELECT
      FirstName,
      LastName
 FROM Employees
 WHERE	 FirstName LIKE 'Sa%';

-----------------------------------------------------------------------------------------

02. Find Names of All Employees by Last Name

 -- method 1
 SELECT
      FirstName,
      LastName
 FROM Employees
 WHERE LastName LIKE '%ei%';

  -- method 2
 SELECT
      FirstName,
      LastName
 FROM Employees
 WHERE CHARINDEX('ei', LastName) >0

--------------------------------------------------------------------------------------------

03. Find First Names of All Employees

SELECT
      FirstName
 FROM Employees
WHERE DepartmentID IN (3,10) AND YEAR (HireDate) BETWEEN 1995 AND 2005;

----------------------------------------------------------------------------------------------

04. Find All Employees Except Engineers

-- method 1
SELECT 
	 FirstName,  
	 LastName
FROM Employees
WHERE CHARINDEX ('engineer', JobTitle) =0;

--method 2
SELECT 
	 FirstName,  
	 LastName
FROM Employees
WHERE JobTitle NOT LIKE  '%engineer%';

-------------------------------------------------------------------------------------------------

05. Find Towns with Name Length

   SELECT [Name]
     FROM Towns
    WHERE LEN(Name) IN (5,6)
 ORDER BY [Name]

