01. Find Names of All Employees by First Name
 
-- method 1
SELECT
	  FirstName,
	  LastName
 FROM Employees
WHERE LEFT(FirstName, 2) = 'Sa';

 -- method 2
 SELECT
      FirstName,
      LastName
 FROM Employees
 WHERE	 FirstName LIKE 'Sa%';

-----------------------------------------------------------------------------------------

02. Find Names of All Employees by Last Name

 -- method 1
 SELECT
      FirstName,
      LastName
 FROM Employees
 WHERE LastName LIKE '%ei%';

  -- method 2
 SELECT
      FirstName,
      LastName
 FROM Employees
 WHERE CHARINDEX('ei', LastName) >0